<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <Button
    android:id="@+id/button_play_track"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Track"
    />
  <Button
    android:id="@+id/button_play_playlist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Playlist"
    />
  <Button
    android:id="@+id/button_deezer_resume"
    android:background="@android:color/holo_blue_light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Resume"
    />
  <Button
    android:id="@+id/button_deezer_pause"
    android:background="@android:color/holo_orange_light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Pause"
    />
  <Button
    android:id="@+id/button_deezer_stop"
    android:background="@android:color/holo_red_dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Stop"
    />
</LinearLayout>