<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >

  <Button
    android:id="@+id/button_spotify_main_play"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="86dp"
    android:layout_marginTop="7dp"
    android:background="@android:color/holo_green_light"
    android:text="Play"
    app:layout_constraintHorizontal_bias="0.945"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/button_deezer_main_play"
    app:layout_constraintTop_toBottomOf="@+id/textView_spotify"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="86dp"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="8dp"
    app:layout_constraintVertical_bias="0.0"
    />
  <Button
    android:id="@+id/button_main_pause"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_orange_light"
    android:text="Pause"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginBottom="11dp"
    app:layout_constraintBottom_toTopOf="@+id/button_main_stop"
    android:layout_marginEnd="8dp"
    />
  <Button
    android:id="@+id/button_main_resume"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_light"
    android:text="Resume"
    android:layout_marginStart="8dp"
    android:layout_marginBottom="7dp"
    app:layout_constraintBottom_toTopOf="@+id/button_main_pause"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="8dp"
    app:layout_constraintVertical_bias="0.966"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginEnd="8dp"
    app:layout_constraintHorizontal_bias="0.498"
    />
  <Button
    android:id="@+id/button_main_stop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_red_light"
    android:text="Stop"
    android:layout_marginStart="8dp"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="245dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintHorizontal_bias="0.498"
    />
  <Button
    android:id="@+id/button_deezer_main_play"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"
    android:background="@android:color/holo_green_light"
    android:text="Play"
    app:layout_constraintHorizontal_bias="0.493"
    app:layout_constraintLeft_toRightOf="@+id/button_spotify_main_play"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginEnd="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    app:layout_constraintTop_toBottomOf="@+id/textView"
    app:layout_constraintVertical_bias="0.0"
    />
  <TextView
    android:id="@+id/textView_spotify"
    android:layout_width="111dp"
    android:layout_height="43dp"
    android:text="Spotify"
    android:textAlignment="center"
    android:textSize="24sp"
    app:layout_constraintHorizontal_chainStyle="spread_inside"
    app:layout_constraintRight_toLeftOf="@+id/textView"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="32dp"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="16dp"
    />
  <TextView
    android:id="@+id/textView"
    android:layout_width="96dp"
    android:layout_height="42dp"
    android:layout_marginRight="55dp"
    android:layout_marginTop="16dp"
    android:text="Deezer"
    android:textAlignment="center"
    android:textSize="24sp"
    app:layout_constraintLeft_toRightOf="@+id/textView_spotify"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />
</android.support.constraint.ConstraintLayout>