apply plugin: 'com.android.application'
apply from: '../jacoco-android.gradle'

repositories {
  flatDir {
    dirs "libs"
  }
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "agency.tango.skald.example"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(":core")
  compile project(":spotify")
  compile project(":deezer")

  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.squareup.picasso:picasso:2.5.2'

  compile deps.rxJava
  compile deps.rxAndroid
  compile deps.dagger
  compile deps.appCompat
  compile deps.spotifyPlayer

  testCompile deps.junit
}
