apply plugin: 'com.android.application'
apply from: '../jacoco-android.gradle'

repositories {
  flatDir {
    dirs "libs"
  }
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "agency.tango.skald.example"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(":core")
  implementation project(":spotify")
  implementation project(":deezer")

  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.squareup.picasso:picasso:2.5.2'

  implementation deps.rxJava
  implementation deps.rxAndroid
  implementation deps.dagger
  implementation deps.appCompat
  implementation deps.spotifyPlayer

  testImplementation deps.junit
}
