# Skald

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/agency/tango/core/: ExampleInstrumentedTest.java
core/src/androidTest/java/agency/tango/skald/core/: TLruCacheInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/agency/tango/core/: Authenticator.java  MusicService.java  Player.java  PlayerConfig.java  PlayerService.java  SkaldMusicService.java  SkaldPlayer.java
core/src/main/java/agency/tango/core/listeners/: ErrorListener.java  MetadataListener.java  PlaybackListener.java  PlayerReadyListener.java
core/src/main/java/agency/tango/core/models/: SkaldCategory.java  SkaldPlaylist.java  SkaldTrack.java  SkaldUser.java
core/src/main/java/agency/tango/skald/core/: ApiCalls.java  AuthDataReceiver.java  AuthError.java  AuthErrorFactory.java  AuthErrorListener.java  AuthException.java  Authenticator.java  AuthorizationError.java  AuthorizationErrorListener.java  Authorizator.java  CollectionsCompat.java  CompletableOnPlaySubscribe.java  LoginEventObserver.java  LogoutEventObserver.java  LruCache.java  OnErrorListener.java  OnPlayerReadyListener.java  OnPreparedListener.java  PlaybackErrorListener.java  Player.java  PlayerConfig.java  PlayerFactory.java  PlayerService.java  Provider.java  ProviderName.java  SearchService.java  SingleOnPlaySubscribe.java  Skald.java  SkaldAuthData.java  SkaldAuthService.java  SkaldAuthStore.java  SkaldAuthStoreFactory.java  SkaldAuthorizationData.java  SkaldAuthorizationStore.java  SkaldEventObserver.java  SkaldLruCache.java  SkaldMusicService.java  SkaldOperationCallbackImpl.java  SkaldPlayer.java  SkaldUnmodifiableList.java  (+5 more)
core/src/main/java/agency/tango/skald/core/authentication/: SkaldAuthData.java  SkaldAuthStore.java
core/src/main/java/agency/tango/skald/core/bus/: LoginEvent.java  SkaldBus.java  SkaldEvent.java
core/src/main/java/agency/tango/skald/core/cache/: SkaldLruCache.java  TLruCache.java
core/src/main/java/agency/tango/skald/core/callbacks/: SkaldCoreOperationCallback.java  SkaldOperationCallback.java
core/src/main/java/agency/tango/skald/core/errors/: AuthError.java  PlaybackError.java
core/src/main/java/agency/tango/skald/core/exceptions/: AuthException.java  NotSupportedEntityException.java  OperationFailedException.java  UriException.java
core/src/main/java/agency/tango/skald/core/factories/: ApiCallsFactory.java  AuthErrorFactory.java  PlayerFactory.java  SearchServiceFactory.java  ServicesFactory.java  SkaldAuthStoreFactory.java  UserServiceFactory.java
core/src/main/java/agency/tango/skald/core/listeners/: AuthErrorListener.java  ErrorListener.java  LoginFailedListener.java  MetadataListener.java  OnAuthErrorListener.java  OnErrorListener.java  OnLoadingListener.java  OnPlaybackListener.java  OnPlayerPlaybackListener.java  OnPlayerReadyListener.java  OnPreparedListener.java  (+4 more)
core/src/main/res/values/: strings.xml
core/src/test/java/agency/tango/core/: ExampleUnitTest.java
core/src/test/java/agency/tango/skald/core/: ExampleUnitTest.java  UriParsingTest.java
example/: build.gradle
example/src/androidTest/java/agency/tango/skald/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/agency/tango/skald/: MainActivity.java  TestClass.java
example/src/main/java/agency/tango/skald/example/: DeezerActivity.java  ExampleApp.java  Graphics.java  MainActivity.java  PlaylistAdapter.java  PlaylistListFragment.java  SkaldEntityAdapter.java  SpotifyActivity.java  TrackListFragment.java  TracksAdapter.java
example/src/main/res/drawable/: ic_person_24dp_black.xml  ic_track_image_24dp_black.xml
example/src/main/res/layout/: activity_deezer.xml  activity_main.xml  activity_spotify.xml  fragment_list.xml  row_layout.xml
example/src/main/res/values/: strings.xml
example/src/test/java/agency/tango/skald/: ExampleUnitTest.java
example/src/test/java/agency/tango/skald/example/: ExampleUnitTest.java
exoplayer/: build.gradle  lint.xml
exoplayer/src/main/: AndroidManifest.xml
exoplayer/src/main/res/values/: strings.xml
exoplayer/src/test/java/agency/tango/skald/exoplayer/: ExampleUnitTest.java
spotify/: build.gradle
spotify/src/androidTest/java/agency/tango/skald/spotify/: SpotifyPlaylistUriParsingTest.java  SpotifyTrackUriParsingTest.java  SpotifyUriParsingTest.java  UriParsingTest.java
spotify/src/androidTest/java/agency/tango/spotify/: ExampleInstrumentedTest.java
spotify/src/main/: AndroidManifest.xml
spotify/src/main/java/agency/tango/skald/spotify/: SkaldSpotifyPlayer.java  SpotifyAPI.java  SpotifyApi.java  SpotifyApiCalls.java  SpotifyAuthActivity.java  SpotifyAuthData.java  SpotifyAuthError.java  SpotifyAuthException.java  SpotifyAuthStore.java  SpotifyAuthenticator.java  SpotifyAuthorizationActivity.java  SpotifyAuthorizationData.java  SpotifyAuthorizationError.java  SpotifyAuthorizationStore.java  SpotifyCallback.java  SpotifyConnectionStateCallback.java  SpotifyMusicService.java  SpotifyOperationCallback.java  SpotifyProvider.java  SpotifyProviderName.java  SpotifySearchService.java  SpotifySkaldPlayer.java  SpotifyTokenApi.java  SpotifyUriParser.java  TokenCalls.java  TokenService.java
spotify/src/main/java/agency/tango/spotify/: SpotifyAuthenticator.java  SpotifyConnectionStateCallback.java  SpotifyLoginActivity.java  SpotifyLoginButton.java  SpotifyMusicService.java  SpotifyOperationCallback.java  SpotifyPlayer.java  SpotifySkaldPlayer.java
spotify/src/main/java/agency/tango/spotify/models/: BrowseCategories.java  BrowsePlaylists.java  Categories.java  Category.java  ExternalUrls.java  Followers.java  Icon.java  Image.java  Owner.java  Playlist.java  Playlists.java  SpotifyUser.java  Tracks.java
spotify/src/main/res/layout/: view_spotify_login.xml
spotify/src/main/res/values/: dimens.xml  strings.xml
spotify/src/test/java/agency/tango/skald/spotify/: ExampleUnitTest.java
spotify/src/test/java/agency/tango/spotify/: ExampleUnitTest.java
(+127 files in other folders)
