apply plugin: 'com.android.library'
apply from: '../jacoco-android.gradle'

repositories {
  maven {
    url "https://dl.bintray.com/ijabz/maven/"
  }
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(path: ':core')

  implementation deps.appCompat
  implementation deps.exoplayer
  implementation deps.okhttpExoplayer
  implementation deps.stetho
  implementation deps.stethoOkHttp
  implementation deps.rxJava
  implementation group: 'net.jthink', name: 'jaudiotagger', version: '2.2.3'

  testImplementation 'junit:junit:4.12'
}
