apply plugin: 'com.android.library'
apply from: '../jacoco-android.gradle'

repositories {
  mavenCentral()
  maven {
    url "https://plugins.gradle.org/m2/"
  }
  flatDir {
    dirs "libs"
  }
}


android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile deps.appCompat

  compile deps.spotifyAuth
  compile deps.spotifyPlayer

  testCompile 'junit:junit:4.12'
}
