apply plugin: 'com.android.library'
apply from: '../jacoco-android.gradle'

repositories {
  flatDir {
    dirs "libs"
  }
}


android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(path: ':core')

  implementation deps.appCompat

  implementation deps.spotifyAuth
  implementation deps.spotifyPlayer
  implementation deps.gson
  implementation deps.rxAndroid
  implementation deps.rxJavaAdapter

  testImplementation 'junit:junit:4.12'
}
